[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mindex 54423a7..d032bc0 100644[m
[1m--- a/node_modules/.package-lock.json[m
[1m+++ b/node_modules/.package-lock.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "A3",[m
[32m+[m[32m  "name": "a3",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 25057b6..eee9a0e 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "A3",[m
[32m+[m[32m  "name": "a3",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
